CustomItemsPanel/DisplayImages.xaml

<Window x:Class="CustomItemsPanel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomItemsPanel" 
    Title="Image Viewer" MinHeight="658.462" MinWidth="1291.152" 
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
              BorderBrush="Black" 
              BorderThickness="4" 
              CornerRadius="5"
              Margin="6"
              >
                            <Image Name ="Image1"
                Source="{Binding Path=UriSource}" 
                Stretch="Fill"  Width="350" Height="300" />
                        </Border>
                        <!--<DataTemplate.Triggers>
                            <Trigger Property= "IsMouseOver" Value="true">
                                <Setter Property="LayoutTransform" TargetName="Image1">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" 
                    Value="Disabled" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider 
      ObjectType="{x:Type local:ImageLoader}" MethodName="LoadImages" />
    </Window.DataContext>

    <!-- This ListBox is the Content of the Window. 
       Normally you would have a panel of some type
       as the Window's Content, but let's keep it simple. -->
    <Grid x:Name="ImageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid Background="Aqua " Height="60" Grid.Row ="0" Margin ="0,0,0,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="0,0,0,11" Height="30" Name="LblCurrentPhoto" Grid.Column="0" HorizontalAlignment="Center" FontSize="16">Search
            </Label>
            <TextBox Name="SearchTextBox" Height="30"  Visibility="Visible" Margin="0,0,0,11" Grid.Column="1" HorizontalAlignment="Stretch"
                     Padding="5,5,5,5" Text="Type your serach here" FontSize="14" GotFocus="TextBox_Focus" LostFocus="TextBox_LostFocus"/>
            <Button Name="BtnBrowse" Margin="5,0,0,11" Height="30" Click ="GoButton_Click" Grid.Column="2" FontSize="14">Browse
            </Button>
            <Button Name="BtnPrev" Margin="5,0,40,11" Height="30" Click ="PreviousSearchClick" Grid.Column="3" FontSize="14">Previous
            </Button>
        </Grid>
        <!--</StackPanel>-->

        <ListBox Name="ImageCollection" ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="ImageCollection_Selected"  Grid.ColumnSpan="2"/>
        <Canvas Name ="ShowSelectedImage"  Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2" 
               MouseWheel="onMouseWheel_Scroll" MouseLeave="ShowSelectedImage_OnMouseLeave" Background="White">
            <Image Name="SelectedImage" Margin ="400,60,400,60"/>
        </Canvas>
    </Grid>
    
</Window>